=> [32m#<DataMapper::Adapters::PostgresAdapter:0x0000000314c898[0m
 @field_naming_convention[32m=[0m[1;34;4mDataMapper[0m::[1;34;4mNamingConventions[0m::[1;34;4mField[0m::[1;34;4mUnderscored[0m,
 @name[32m=[0m[33m:default[0m,
 @normalized_uri[32m=[0m
  [32m#<DataObjects::URI:0x0000000314c578[0m
   @fragment[32m=[0m[1;36mnil[0m,
   @host[32m=[0m[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   @password[32m=[0m[1;36mnil[0m,
   @path[32m=[0m[31m[1;31m"[0m[31m/database_play[1;31m"[0m[31m[0m,
   @port[32m=[0m[1;36mnil[0m,
   @query[32m=[0m
    {[31m[1;31m"[0m[31mscheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mport[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/database_play[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31mfragment[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31madapter[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m},
   @relative[32m=[0m[1;36mnil[0m,
   @scheme[32m=[0m[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
   @subscheme[32m=[0m[1;36mnil[0m,
   @user[32m=[0m[1;36mnil[0m[32m>[0m,
 @options[32m=[0m
  {[31m[1;31m"[0m[31mscheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mpassword[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mport[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/database_play[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mfragment[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31madapter[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpostgres[1;31m"[0m[31m[0m},
 @resource_naming_convention[32m=[0m
  [1;34;4mDataMapper[0m::[1;34;4mNamingConventions[0m::[1;34;4mResource[0m::[1;34;4mUnderscoredAndPluralized[0m[32m>[0m
